{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#590fea8e4644bd0b36e7563f126a15010d0dccf6",
    "@angular/cdk": "github:angular/cdk-builds#986a4fde7960c0b1e35ebd0e3f5ac1fe5e9a355b",
    "@angular/common": "github:angular/common-builds#0ddfe53a5c354113a46376fbda160e84510ad14a",
    "@angular/compiler": "github:angular/compiler-builds#204f55f5834810ec5c36a9ccf67df7088d2f3200",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#3b530f27f2493290a0d1b3456a5ce3e6ca603e44",
    "@angular/core": "github:angular/core-builds#889ffe5ed9d9b6a1693f4e05a404e857c630b054",
    "@angular/forms": "github:angular/forms-builds#ba3136c0461c31f8bef50389cca37054aab54dd2",
    "@angular/language-service": "github:angular/language-service-builds#a6b5da945f6009aacd5897e001d4d400d572f80c",
    "@angular/localize": "github:angular/localize-builds#200c3339962adee2febdceff2453b5c532d68330",
    "@angular/material": "github:angular/material2-builds#677bb43037ed95129992e47dfa6178ca613a87c4",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#a51b3222d70fab7b0cd38bc696840224503935a8",
    "@angular/platform-browser": "github:angular/platform-browser-builds#7f0233540811ed160db00c4d46220074b8a968ae",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#b4451fab759cbd2540ede10dcd56bfc02fce119a",
    "@angular/platform-server": "github:angular/platform-server-builds#9232b04fedba9eb7962d9f6913a52dad20506e79",
    "@angular/router": "github:angular/router-builds#87ccd6591412855e12c3cbd2f193b40566542d97"
  }
}
